#SFV Randomizer

If you don't have Eleven, you can use this Randomizer.
This is a simple HTML code that uses images from Street Fighter Wiki.
You can copy/paste the code into a text editor (like Notepad) and open it using a web browser or just download the "SFV Random Select.html".

#RiseUp
